DEVELOPMENT INSTALLATION PROCESS

1) create virtualenv
2) activate venv
3) install all requirements:

pip install -r requirements_dev.txt

4) install postgresql
5) enter in psql
6) create user and db in psql:

# create user report_maker_user with password 'jeferson97';

# alter role report_maker_user set client_encoding to 'utf8';
# alter role report_maker_user set default_transaction_isolation to 'read committed';
# alter role report_maker_user set timezone to 'UTC';

# create database report_maker_db owner report_maker_user;


7) exit from psql:
# \q

8) ./manage.py migrate
9) ./manage.py createsuperuser
10)